apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: keycloak-csr
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1dEQ0NBVUFDQVFBd0V6RVJNQThHQTFVRUF3d0lhMlY1WTJ4dllXc3dnZ0VpTUEwR0NTcUdTSWIzRFFFQgpBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQzAvS2NsVFJncjM1d2psdEJmMEVIWEhpYkFMOUVsU01NazlaajhVbVZpCnRIQllGYTIzQllWTGZnZWlnZG02VWNpeSswc25UMEhibUNybUlzVFNGK0lNQXV6aTk5MmZKUFJvOXY3L0lnV24KQ2hYMnZMOWQvcXk3Umt3YXIxYVRLeTdqalpMWGQyYjYxakhUUlZCVmhNS1grTTBDUkVoMUZ0eTZ0YWtnRlVCdQowbVc3ZzZIcXNFUG9tV2xPVWhGQ3FSaWIwWTQ5Z244RVMwMEF4UU9qSUtFbU1GZlZCVlk2SzMxS2J6a21KWjFSCmZyVXZ2aFZVQ20wM3VBVkhLTzhncHJ4aXl2N3hSc0Fpc2hMUlNnOXIrbzNOR2lmVzROQ0RiQ3k1QmxJdVB4RC8KV1pmSXNnRWtkK1VFRHV2NXFOVFd6dFppZDdVTXpTSmtCZnFaTE9JZG95TFBBZ01CQUFHZ0FEQU5CZ2txaGtpRwo5dzBCQVFzRkFBT0NBUUVBU3VteUdNdlJYUE9lNVc1Z1NXc1ZxTk96ZlB1M0RhVWxQK0ZYNUNHM2cyQXBYTE9rCkROY203dGNLN1VST1d6cyswbTFyWjBHV3BwSDFMTzVRU0luNnpXamVtbmpvVndZUmR6bVBVenVkcG1TZy9LY0oKVkFhSFUrOVE0MCtqMlprK0dTYnRHWWVLYlZFNWVaVXhySXZ0WUt1UEsxZThTeVRyQnU3U3g1ajhyVG1SWUdmMApVRmpOeFhUVThGRFdEdFBnaFNnK1U2cjlXVGt5d25JRnF1cnZmOVR2RWZFL2ZRSHlVNTMrUFdnWFJhOWV5Z1VvCjlWb1Z3QWVnY29HRzU4eVU5bHVWVjJRdFV2NHVCVUZVTVpHUXp5blVvY2xtMW1lVVJoeHJNcEc3MGJGMWkzbUoKbk1hQ1dmanNTUHdBVC9SQUx0UERhZVFJUmwrN0lhWFJlV1hjQ3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kubelet-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth
